
:root{ --bg:#05080d; --edge:#0f1a2a; --text:#e8f1ff; --muted:#9cb3d1; --brand:#1e6bff; --accent:#00d0ff; --glass:rgba(255,255,255,.06) }
html{direction:rtl}
html,body{margin:0;padding:0;background:#05080d;color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Noto Sans Hebrew",sans-serif}
.wrap{max-width:1240px;margin:0 auto;padding:0 18px}
a{color:var(--brand)} header.site{position:sticky;top:0;border-bottom:1px solid var(--edge);background:rgba(5,8,13,.85);backdrop-filter:blur(16px);z-index:60}
.studio{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:10px 0}
.logo{font-weight:900}
.nav{display:flex;gap:12px;flex-wrap:wrap}
.card{background:var(--glass);border:1px solid var(--edge);border-radius:14px;padding:14px;margin:10px 0}
.btn{padding:10px 14px;border-radius:12px;border:1px solid #1a2840;background:#142038;color:#fff;cursor:pointer}
.table{width:100%;border-collapse:collapse} .table th,.table td{border-bottom:1px solid #112037;padding:8px;text-align:right}
hr.sep{border:0;border-top:1px solid var(--edge);margin:14px 0}
.tag{display:inline-flex;gap:6px;align-items:center;border:1px solid #1b2b45;border-radius:999px;padding:6px 10px;font-size:12px;background:rgba(255,255,255,.06)}
input,textarea,select{background:#0a1220;border:1px solid var(--edge);color:var(--text);border-radius:10px;padding:10px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px} @media(max-width:980px){.grid-2{grid-template-columns:1fr}}
